data_analysis/analysis_result/Pharm-data/analysis_result_Mood Stabilizers-Germany.json (before)
{
    "sales_summary": {
        "sales_summation": 1958187056.636761,
        "sales_mean": 50714.468,
        "sales_std": 318432.047,
        "sales_min": 64.0,
        "sales_max": 30164400.0,
        "sales_percentiles": {
            "25%": 2160.0,
            "50%": 6804.0,
            "75%": 24816.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 4931443.142139251,
        "quantity_mean": 127.718,
        "quantity_std": 741.166,
        "quantity_min": 1.0,
        "quantity_max": 58800.0,
        "quantity_percentiles": {
            "25%": 8.0,
            "50%": 20.0,
            "75%": 70.0
        }
    },
    "price_summary": {
        "price_avg": 400.215,
        "price_std": 218.304,
        "price_min": 64,
        "price_max": 785,
        "price_percentiles": {
            "25%": 180.0,
            "50%": 391.0,
            "75%": 551.0
        }
    },
    "top_10_distributor_performance": {
        "Gerlach LLC": {
            "total_sales": 618002494.64,
            "percentage_of_total_sales": 31.56
        },
        "Koss": {
            "total_sales": 548139376.0,
            "percentage_of_total_sales": 27.992
        },
        "Erdman": {
            "total_sales": 263067542.0,
            "percentage_of_total_sales": 13.434
        },
        "Kozey-Emmerich": {
            "total_sales": 202910248.0,
            "percentage_of_total_sales": 10.362
        },
        "Romaguera-Fay": {
            "total_sales": 69670323.0,
            "percentage_of_total_sales": 3.558
        },
        "Daugherty-Rempel": {
            "total_sales": 51627550.0,
            "percentage_of_total_sales": 2.636
        },
        "Welch-Langworth": {
            "total_sales": 49450489.0,
            "percentage_of_total_sales": 2.525
        },
        "Bashirian-Kassulke": {
            "total_sales": 49376141.0,
            "percentage_of_total_sales": 2.522
        },
        "Gleason": {
            "total_sales": 35698118.0,
            "percentage_of_total_sales": 1.823
        },
        "Rohan and Sons": {
            "total_sales": 23772857.0,
            "percentage_of_total_sales": 1.214
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 412222454.0,
            "sales_percentage": 21.051,
            "total_orders": 8782,
            "order_percentage": 22.744,
            "avg_order_value": 46939.47,
            "unique_customers": 551,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 466825761.57,
            "sales_percentage": 23.84,
            "total_orders": 8847,
            "order_percentage": 22.913,
            "avg_order_value": 52766.56,
            "unique_customers": 551,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 455011880.41,
            "sales_percentage": 23.236,
            "total_orders": 9050,
            "order_percentage": 23.438,
            "avg_order_value": 50277.56,
            "unique_customers": 551,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 624126960.66,
            "sales_percentage": 31.873,
            "total_orders": 11933,
            "order_percentage": 30.905,
            "avg_order_value": 52302.6,
            "unique_customers": 551,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 3085,
            "percentage": 7.99,
            "performance_rank": 1
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 3042,
            "percentage": 7.878,
            "performance_rank": 2
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 3025,
            "percentage": 7.834,
            "performance_rank": 3
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 3009,
            "percentage": 7.793,
            "performance_rank": 4
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 2999,
            "percentage": 7.767,
            "performance_rank": 5
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 2982,
            "percentage": 7.723,
            "performance_rank": 6
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 2961,
            "percentage": 7.669,
            "performance_rank": 7
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 2953,
            "percentage": 7.648,
            "performance_rank": 8
        },
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 2952,
            "percentage": 7.645,
            "performance_rank": 9
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 2926,
            "percentage": 7.578,
            "performance_rank": 10
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 2905,
            "percentage": 7.524,
            "performance_rank": 11
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 2904,
            "percentage": 7.521,
            "performance_rank": 12
        },
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 2869,
            "percentage": 7.43,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 48.239,
            "global_order_share": 48.459,
            "total_sales": 944603357.23,
            "total_orders": 18711,
            "sub_channels": {
                "Government": {
                    "sub_sales": 518892837.0,
                    "sub_orders": 10358,
                    "channel_sales_share": 54.932,
                    "channel_order_share": 55.358,
                    "global_sales_share": 26.499,
                    "global_order_share": 26.826
                },
                "Private": {
                    "sub_sales": 425710520.23,
                    "sub_orders": 8353,
                    "channel_sales_share": 45.068,
                    "channel_order_share": 44.642,
                    "global_sales_share": 21.74,
                    "global_order_share": 21.633
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 51.761,
            "global_order_share": 51.541,
            "total_sales": 1013583699.41,
            "total_orders": 19901,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 464850799.41,
                    "sub_orders": 9374,
                    "channel_sales_share": 45.862,
                    "channel_order_share": 47.103,
                    "global_sales_share": 23.739,
                    "global_order_share": 24.277
                },
                "Retail": {
                    "sub_sales": 548732900.0,
                    "sub_orders": 10527,
                    "channel_sales_share": 54.138,
                    "channel_order_share": 52.897,
                    "global_sales_share": 28.022,
                    "global_order_share": 27.264
                }
            }
        }
    },
    "price_sensitivity": {
        "(63.279, 208.2]": {
            "total_quantity": 1485956,
            "total_sales": 211292247.41,
            "product_count": 13
        },
        "(208.2, 352.4]": {
            "total_quantity": 671558,
            "total_sales": 176488146.57,
            "product_count": 6
        },
        "(352.4, 496.6]": {
            "total_quantity": 865624,
            "total_sales": 377111599.0,
            "product_count": 8
        },
        "(496.6, 640.8]": {
            "total_quantity": 955544,
            "total_sales": 514850404.0,
            "product_count": 8
        },
        "(640.8, 785.0]": {
            "total_quantity": 952760,
            "total_sales": 678444659.66,
            "product_count": 9
        }
    },
    "top_10_cities_in_Germany_by_sales_of_Mood Stabilizers": {
        "Cuxhaven": {
            "total_sales": 33693878.0,
            "percentage": 1.721
        },
        "Nettetal": {
            "total_sales": 21387705.0,
            "percentage": 1.092
        },
        "Dachau": {
            "total_sales": 21076963.0,
            "percentage": 1.076
        },
        "Vechta": {
            "total_sales": 19168467.0,
            "percentage": 0.979
        },
        "Filderstadt": {
            "total_sales": 19148528.0,
            "percentage": 0.978
        },
        "Kleve": {
            "total_sales": 14605155.0,
            "percentage": 0.746
        },
        "Melle": {
            "total_sales": 13831265.0,
            "percentage": 0.706
        },
        "Freising": {
            "total_sales": 13348087.0,
            "percentage": 0.682
        },
        "Meschede": {
            "total_sales": 11915192.0,
            "percentage": 0.608
        },
        "Emmendingen": {
            "total_sales": 11745910.0,
            "percentage": 0.6
        }
    },
    "average_transaction_value": {
        "overall": 50714.47,
        "by_channel": {
            "Pharmacy": 50931.29,
            "Hospital": 50483.85
        }
    },
    "top_10_customers_by_sales": {
        "Zemlak-Witting": 33693878.0,
        "Watsica, Larson and Labadie Pharmaceutical Ltd": 21387705.0,
        "Goldner-Tillman Pharm": 21076963.0,
        "Zemlak Group Pharm": 19168467.0,
        "Fadel-West Pharmaceutical Ltd": 19148528.0,
        "Kihn Group": 14605155.0,
        "Abernathy Group Pharmacy": 13831265.0,
        "Gleichner, Bahringer and Morar Pharmaceutical Limited": 13348087.0,
        "Langworth, Olson and Satterfield Pharmacy": 11915192.0,
        "Spinka, Schowalter and Conn Pharma Plc": 11745910.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.3938294010889292,
            "high": 0.32123411978221417,
            "medium": 0.2849364791288566
        },
        "value_analysis": {
            "low": {
                "Recency": 0.62,
                "Frequency": 64.26,
                "Monetary": 2512202.48,
                "Customer Count": 217
            },
            "medium": {
                "Recency": 0.13,
                "Frequency": 69.61,
                "Monetary": 3349106.4,
                "Customer Count": 157
            },
            "high": {
                "Recency": 0.05,
                "Frequency": 77.62,
                "Monetary": 5012595.56,
                "Customer Count": 177
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Hepavice": 167713,
            "Antaparin Varizyme": 162775,
            "Solasteride": 149303,
            "Liomulin": 143906,
            "Alarudin Azarolac": 143584
        },
        "top_5_products_by_highest_avg_price": {
            "Exotropin Empizine": 785.0,
            "Malavirine Alimdine": 767.0,
            "Trazobalamin": 762.0,
            "Morphizolid Tianalin": 742.0,
            "Trazozaprine": 708.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Agalsiline": 64.0,
            "Factofribrate": 99.0,
            "Lovavatol Azelavarix": 106.0,
            "Feruprazole": 115.0,
            "Pazofenac": 123.0
        }
    },
    "top_10_products_by_sales": {
        "Acycnafine Microvate": {
            "total_sales": 88589172.0,
            "percentage": 4.524
        },
        "Malavirine Alimdine": {
            "total_sales": 86126430.0,
            "percentage": 4.398
        },
        "Antaparin Varizyme": {
            "total_sales": 83503575.0,
            "percentage": 4.264
        },
        "Trazozaprine": {
            "total_sales": 81938964.0,
            "percentage": 4.184
        },
        "Morphizolid Tianalin": {
            "total_sales": 81708298.0,
            "percentage": 4.173
        },
        "Alarudin Azarolac": {
            "total_sales": 81412128.0,
            "percentage": 4.158
        },
        "Solasteride": {
            "total_sales": 77637560.0,
            "percentage": 3.965
        },
        "Trazobalamin": {
            "total_sales": 77157079.66,
            "percentage": 3.94
        },
        "Liomulin": {
            "total_sales": 70513940.0,
            "percentage": 3.601
        },
        "Spiroderall": {
            "total_sales": 68521249.0,
            "percentage": 3.499
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.766,
        "mean_squared_error": 25905653123.83,
        "coefficients": {
            "Quantity": {
                "Quantity": 353.13
            },
            "Price": {
                "Price": 127.082
            },
            "Channel": {
                "Channel_Pharmacy": 806.759,
                "Channel_Hospital": -806.759
            },
            "Sub-channel": {
                "Sub-channel_Retail": 2028.818,
                "Sub-channel_Private": 1598.864,
                "Sub-channel_Institution": -1222.06,
                "Sub-channel_Government": -2405.622
            },
            "Month": {
                "Month_June": 2575.54,
                "Month_August": 1921.92,
                "Month_May": 1217.254,
                "Month_September": 474.962,
                "Month_March": 175.78,
                "Month_December": -91.874,
                "Month_January": -395.363,
                "Month_November": -633.685,
                "Month_July": -778.934,
                "Month_October": -881.533,
                "Month_February": -1451.364,
                "Month_April": -2132.704
            },
            "Sales Team": {
                "Sales Team_Charlie": 1776.411,
                "Sales Team_Delta": 1462.769,
                "Sales Team_Bravo": -1579.087,
                "Sales Team_Alfa": -1660.093
            }
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 127.81,
                "Price": 208.39
            },
            "Cluster 1": {
                "Quantity": 127.62,
                "Price": 593.19
            }
        },
        "cluster_counts": {
            "Cluster 0": 19357,
            "Cluster 1": 19255
        },
        "silhouette_score": 0.6
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Mood Stabilizers-Germany.json (after)
{
    "sales_summary": {
        "sales_summation": 1958187056.636761,
        "sales_mean": 50714.468,
        "sales_std": 318432.047,
        "sales_min": 64.0,
        "sales_max": 30164400.0,
        "sales_percentiles": {
            "25%": 2160.0,
            "50%": 6804.0,
            "75%": 24816.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 4931443.142139251,
        "quantity_mean": 127.718,
        "quantity_std": 741.166,
        "quantity_min": 1.0,
        "quantity_max": 58800.0,
        "quantity_percentiles": {
            "25%": 8.0,
            "50%": 20.0,
            "75%": 70.0
        }
    },
    "price_summary": {
        "price_avg": 400.215,
        "price_std": 218.304,
        "price_min": 64,
        "price_max": 785,
        "price_percentiles": {
            "25%": 180.0,
            "50%": 391.0,
            "75%": 551.0
        }
    },
    "top_10_distributor_performance": {
        "Gerlach LLC": {
            "total_sales": 618002494.64,
            "percentage_of_total_sales": 31.56
        },
        "Koss": {
            "total_sales": 548139376.0,
            "percentage_of_total_sales": 27.992
        },
        "Erdman": {
            "total_sales": 263067542.0,
            "percentage_of_total_sales": 13.434
        },
        "Kozey-Emmerich": {
            "total_sales": 202910248.0,
            "percentage_of_total_sales": 10.362
        },
        "Romaguera-Fay": {
            "total_sales": 69670323.0,
            "percentage_of_total_sales": 3.558
        },
        "Daugherty-Rempel": {
            "total_sales": 51627550.0,
            "percentage_of_total_sales": 2.636
        },
        "Welch-Langworth": {
            "total_sales": 49450489.0,
            "percentage_of_total_sales": 2.525
        },
        "Bashirian-Kassulke": {
            "total_sales": 49376141.0,
            "percentage_of_total_sales": 2.522
        },
        "Gleason": {
            "total_sales": 35698118.0,
            "percentage_of_total_sales": 1.823
        },
        "Rohan and Sons": {
            "total_sales": 23772857.0,
            "percentage_of_total_sales": 1.214
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 412222454.0,
            "sales_percentage": 21.051,
            "total_orders": 8782,
            "order_percentage": 22.744,
            "avg_order_value": 46939.47,
            "unique_customers": 551,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 466825761.57,
            "sales_percentage": 23.84,
            "total_orders": 8847,
            "order_percentage": 22.913,
            "avg_order_value": 52766.56,
            "unique_customers": 551,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 455011880.41,
            "sales_percentage": 23.236,
            "total_orders": 9050,
            "order_percentage": 23.438,
            "avg_order_value": 50277.56,
            "unique_customers": 551,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 624126960.66,
            "sales_percentage": 31.873,
            "total_orders": 11933,
            "order_percentage": 30.905,
            "avg_order_value": 52302.6,
            "unique_customers": 551,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 3085,
            "percentage": 7.99,
            "performance_rank": 1
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 3042,
            "percentage": 7.878,
            "performance_rank": 2
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 3025,
            "percentage": 7.834,
            "performance_rank": 3
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 3009,
            "percentage": 7.793,
            "performance_rank": 4
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 2999,
            "percentage": 7.767,
            "performance_rank": 5
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 2982,
            "percentage": 7.723,
            "performance_rank": 6
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 2961,
            "percentage": 7.669,
            "performance_rank": 7
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 2953,
            "percentage": 7.648,
            "performance_rank": 8
        },
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 2952,
            "percentage": 7.645,
            "performance_rank": 9
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 2926,
            "percentage": 7.578,
            "performance_rank": 10
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 2905,
            "percentage": 7.524,
            "performance_rank": 11
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 2904,
            "percentage": 7.521,
            "performance_rank": 12
        },
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 2869,
            "percentage": 7.43,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 48.239,
            "global_order_share": 48.459,
            "total_sales": 944603357.23,
            "total_orders": 18711,
            "sub_channels": {
                "Government": {
                    "sub_sales": 518892837.0,
                    "sub_orders": 10358,
                    "channel_sales_share": 54.932,
                    "channel_order_share": 55.358,
                    "global_sales_share": 26.499,
                    "global_order_share": 26.826
                },
                "Private": {
                    "sub_sales": 425710520.23,
                    "sub_orders": 8353,
                    "channel_sales_share": 45.068,
                    "channel_order_share": 44.642,
                    "global_sales_share": 21.74,
                    "global_order_share": 21.633
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 51.761,
            "global_order_share": 51.541,
            "total_sales": 1013583699.41,
            "total_orders": 19901,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 464850799.41,
                    "sub_orders": 9374,
                    "channel_sales_share": 45.862,
                    "channel_order_share": 47.103,
                    "global_sales_share": 23.739,
                    "global_order_share": 24.277
                },
                "Retail": {
                    "sub_sales": 548732900.0,
                    "sub_orders": 10527,
                    "channel_sales_share": 54.138,
                    "channel_order_share": 52.897,
                    "global_sales_share": 28.022,
                    "global_order_share": 27.264
                }
            }
        }
    },
    "price_sensitivity": {
        "(63.279, 208.2]": {
            "total_quantity": 1485956,
            "total_sales": 211292247.41,
            "product_count": 13
        },
        "(208.2, 352.4]": {
            "total_quantity": 671558,
            "total_sales": 176488146.57,
            "product_count": 6
        },
        "(352.4, 496.6]": {
            "total_quantity": 865624,
            "total_sales": 377111599.0,
            "product_count": 8
        },
        "(496.6, 640.8]": {
            "total_quantity": 955544,
            "total_sales": 514850404.0,
            "product_count": 8
        },
        "(640.8, 785.0]": {
            "total_quantity": 952760,
            "total_sales": 678444659.66,
            "product_count": 9
        }
    },
    "top_10_cities_in_Germany_by_sales_of_Mood Stabilizers": {
        "Cuxhaven": {
            "total_sales": 33693878.0,
            "percentage": 1.721
        },
        "Nettetal": {
            "total_sales": 21387705.0,
            "percentage": 1.092
        },
        "Dachau": {
            "total_sales": 21076963.0,
            "percentage": 1.076
        },
        "Vechta": {
            "total_sales": 19168467.0,
            "percentage": 0.979
        },
        "Filderstadt": {
            "total_sales": 19148528.0,
            "percentage": 0.978
        },
        "Kleve": {
            "total_sales": 14605155.0,
            "percentage": 0.746
        },
        "Melle": {
            "total_sales": 13831265.0,
            "percentage": 0.706
        },
        "Freising": {
            "total_sales": 13348087.0,
            "percentage": 0.682
        },
        "Meschede": {
            "total_sales": 11915192.0,
            "percentage": 0.608
        },
        "Emmendingen": {
            "total_sales": 11745910.0,
            "percentage": 0.6
        }
    },
    "average_transaction_value": {
        "overall": 50714.47,
        "by_channel": {
            "Pharmacy": 50931.29,
            "Hospital": 50483.85
        }
    },
    "top_10_customers_by_sales": {
        "Zemlak-Witting": 33693878.0,
        "Watsica, Larson and Labadie Pharmaceutical Ltd": 21387705.0,
        "Goldner-Tillman Pharm": 21076963.0,
        "Zemlak Group Pharm": 19168467.0,
        "Fadel-West Pharmaceutical Ltd": 19148528.0,
        "Kihn Group": 14605155.0,
        "Abernathy Group Pharmacy": 13831265.0,
        "Gleichner, Bahringer and Morar Pharmaceutical Limited": 13348087.0,
        "Langworth, Olson and Satterfield Pharmacy": 11915192.0,
        "Spinka, Schowalter and Conn Pharma Plc": 11745910.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.3938294010889292,
            "high": 0.32123411978221417,
            "medium": 0.2849364791288566
        },
        "value_analysis": {
            "low": {
                "Recency": 0.62,
                "Frequency": 64.26,
                "Monetary": 2512202.48,
                "Customer Count": 217
            },
            "medium": {
                "Recency": 0.13,
                "Frequency": 69.61,
                "Monetary": 3349106.4,
                "Customer Count": 157
            },
            "high": {
                "Recency": 0.05,
                "Frequency": 77.62,
                "Monetary": 5012595.56,
                "Customer Count": 177
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Hepavice": 167713,
            "Antaparin Varizyme": 162775,
            "Solasteride": 149303,
            "Liomulin": 143906,
            "Alarudin Azarolac": 143584
        },
        "top_5_products_by_highest_avg_price": {
            "Exotropin Empizine": 785.0,
            "Malavirine Alimdine": 767.0,
            "Trazobalamin": 762.0,
            "Morphizolid Tianalin": 742.0,
            "Trazozaprine": 708.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Agalsiline": 64.0,
            "Factofribrate": 99.0,
            "Lovavatol Azelavarix": 106.0,
            "Feruprazole": 115.0,
            "Pazofenac": 123.0
        }
    },
    "top_10_products_by_sales": {
        "Acycnafine Microvate": {
            "total_sales": 88589172.0,
            "percentage": 4.524
        },
        "Malavirine Alimdine": {
            "total_sales": 86126430.0,
            "percentage": 4.398
        },
        "Antaparin Varizyme": {
            "total_sales": 83503575.0,
            "percentage": 4.264
        },
        "Trazozaprine": {
            "total_sales": 81938964.0,
            "percentage": 4.184
        },
        "Morphizolid Tianalin": {
            "total_sales": 81708298.0,
            "percentage": 4.173
        },
        "Alarudin Azarolac": {
            "total_sales": 81412128.0,
            "percentage": 4.158
        },
        "Solasteride": {
            "total_sales": 77637560.0,
            "percentage": 3.965
        },
        "Trazobalamin": {
            "total_sales": 77157079.66,
            "percentage": 3.94
        },
        "Liomulin": {
            "total_sales": 70513940.0,
            "percentage": 3.601
        },
        "Spiroderall": {
            "total_sales": 68521249.0,
            "percentage": 3.499
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.766,
        "mean_squared_error": 25905653123.83,
        "coefficients": {
            "Quantity": {
                "Quantity": 353.13
            },
            "Price": {
                "Price": 127.082
            },
            "Channel": {
                "Channel_Pharmacy": 806.759,
                "Channel_Hospital": -806.759
            },
            "Sub-channel": {
                "Sub-channel_Retail": 2028.818,
                "Sub-channel_Private": 1598.864,
                "Sub-channel_Institution": -1222.06,
                "Sub-channel_Government": -2405.622
            },
            "Month": {
                "Month_June": 2575.54,
                "Month_August": 1921.92,
                "Month_May": 1217.254,
                "Month_September": 474.962,
                "Month_March": 175.78,
                "Month_December": -91.874,
                "Month_January": -395.363,
                "Month_November": -633.685,
                "Month_July": -778.934,
                "Month_October": -881.533,
                "Month_February": -1451.364,
                "Month_April": -2132.704
            },
            "Sales Team": {
                "Sales Team_Charlie": 1776.411,
                "Sales Team_Delta": 1462.769,
                "Sales Team_Bravo": -1579.087,
                "Sales Team_Alfa": -1660.093
            }
        },
        "top_influential_features": {
            "Month_June": 2575.54,
            "Sub-channel_Government": -2405.622,
            "Month_April": -2132.704,
            "Sub-channel_Retail": 2028.818,
            "Month_August": 1921.92,
            "Sales Team_Charlie": 1776.411,
            "Sales Team_Alfa": -1660.093,
            "Sub-channel_Private": 1598.864,
            "Sales Team_Bravo": -1579.087,
            "Sales Team_Delta": 1462.769
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 127.81,
                "Price": 208.39
            },
            "Cluster 1": {
                "Quantity": 127.62,
                "Price": 593.19
            }
        },
        "cluster_counts": {
            "Cluster 0": 19357,
            "Cluster 1": 19255
        },
        "silhouette_score": 0.6
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Mood Stabilizers-Germany.json (diff)
@@ -468,6 +468,18 @@
                 "Sales Team_Bravo": -1579.087,
                 "Sales Team_Alfa": -1660.093
             }
+        },
+        "top_influential_features": {
+            "Month_June": 2575.54,
+            "Sub-channel_Government": -2405.622,
+            "Month_April": -2132.704,
+            "Sub-channel_Retail": 2028.818,
+            "Month_August": 1921.92,
+            "Sales Team_Charlie": 1776.411,
+            "Sales Team_Alfa": -1660.093,
+            "Sub-channel_Private": 1598.864,
+            "Sales Team_Bravo": -1579.087,
+            "Sales Team_Delta": 1462.769
         }
     },
     "clustering_analysis": {
