data_analysis/analysis_result/Pharm-data/analysis_result_Antiseptics-Poland.json (before)
{
    "sales_summary": {
        "sales_summation": 134247150.8,
        "sales_mean": 16104.505,
        "sales_std": 68293.529,
        "sales_min": 0.0,
        "sales_max": 2976480.0,
        "sales_percentiles": {
            "25%": 750.0,
            "50%": 2490.0,
            "75%": 7890.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 329198.2,
        "quantity_mean": 39.491,
        "quantity_std": 139.571,
        "quantity_min": 0.0,
        "quantity_max": 4320.0,
        "quantity_percentiles": {
            "25%": 3.0,
            "50%": 7.0,
            "75%": 24.0
        }
    },
    "price_summary": {
        "price_avg": 408.729,
        "price_std": 247.385,
        "price_min": 22,
        "price_max": 794,
        "price_percentiles": {
            "25%": 249.0,
            "50%": 375.0,
            "75%": 647.0
        }
    },
    "top_10_distributor_performance": {
        "Beier": {
            "total_sales": 33846001.0,
            "percentage_of_total_sales": 25.212
        },
        "Smith Inc": {
            "total_sales": 25270094.8,
            "percentage_of_total_sales": 18.824
        },
        "Stehr-Champlin": {
            "total_sales": 23993357.0,
            "percentage_of_total_sales": 17.873
        },
        "Prohaska-Kuhic": {
            "total_sales": 13980212.0,
            "percentage_of_total_sales": 10.414
        },
        "Cassin": {
            "total_sales": 11107119.0,
            "percentage_of_total_sales": 8.274
        },
        "Gottlieb-Cruickshank": {
            "total_sales": 9656310.0,
            "percentage_of_total_sales": 7.193
        },
        "Rohan": {
            "total_sales": 5443339.0,
            "percentage_of_total_sales": 4.055
        },
        "Lindgren-Simonis Pharm": {
            "total_sales": 3332040.0,
            "percentage_of_total_sales": 2.482
        },
        "Graham and Sons": {
            "total_sales": 2302012.0,
            "percentage_of_total_sales": 1.715
        },
        "Schuppe Inc": {
            "total_sales": 1927919.0,
            "percentage_of_total_sales": 1.436
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 30796841.0,
            "sales_percentage": 22.94,
            "total_orders": 1899,
            "order_percentage": 22.781,
            "avg_order_value": 16217.4,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 32223676.8,
            "sales_percentage": 24.003,
            "total_orders": 1945,
            "order_percentage": 23.333,
            "avg_order_value": 16567.44,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 28086943.0,
            "sales_percentage": 20.922,
            "total_orders": 1922,
            "order_percentage": 23.057,
            "avg_order_value": 14613.39,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 43139690.0,
            "sales_percentage": 32.135,
            "total_orders": 2570,
            "order_percentage": 30.83,
            "avg_order_value": 16785.87,
            "unique_customers": 200,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 697,
            "percentage": 8.361,
            "performance_rank": 1
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 660,
            "percentage": 7.917,
            "performance_rank": 2
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 653,
            "percentage": 7.833,
            "performance_rank": 3
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 648,
            "percentage": 7.774,
            "performance_rank": 4
        },
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 648,
            "percentage": 7.774,
            "performance_rank": 5
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 646,
            "percentage": 7.75,
            "performance_rank": 6
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 641,
            "percentage": 7.69,
            "performance_rank": 7
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 636,
            "percentage": 7.63,
            "performance_rank": 8
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 632,
            "percentage": 7.582,
            "performance_rank": 9
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 628,
            "percentage": 7.534,
            "performance_rank": 10
        },
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 621,
            "percentage": 7.45,
            "performance_rank": 11
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 619,
            "percentage": 7.426,
            "performance_rank": 12
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 607,
            "percentage": 7.282,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 48.428,
            "global_order_share": 51.907,
            "total_sales": 65013738.0,
            "total_orders": 4327,
            "sub_channels": {
                "Government": {
                    "sub_sales": 24498223.0,
                    "sub_orders": 1756,
                    "channel_sales_share": 37.682,
                    "channel_order_share": 40.582,
                    "global_sales_share": 18.249,
                    "global_order_share": 21.065
                },
                "Private": {
                    "sub_sales": 40515515.0,
                    "sub_orders": 2571,
                    "channel_sales_share": 62.318,
                    "channel_order_share": 59.418,
                    "global_sales_share": 30.18,
                    "global_order_share": 30.842
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 51.572,
            "global_order_share": 48.093,
            "total_sales": 69233412.8,
            "total_orders": 4009,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 32273073.8,
                    "sub_orders": 1921,
                    "channel_sales_share": 46.615,
                    "channel_order_share": 47.917,
                    "global_sales_share": 24.04,
                    "global_order_share": 23.045
                },
                "Retail": {
                    "sub_sales": 36960339.0,
                    "sub_orders": 2088,
                    "channel_sales_share": 53.385,
                    "channel_order_share": 52.083,
                    "global_sales_share": 27.532,
                    "global_order_share": 25.048
                }
            }
        }
    },
    "price_sensitivity": {
        "(21.228, 176.4]": {
            "total_quantity": 77194,
            "total_sales": 5051461.8,
            "product_count": 11
        },
        "(176.4, 330.8]": {
            "total_quantity": 48737,
            "total_sales": 13631823.0,
            "product_count": 7
        },
        "(330.8, 485.2]": {
            "total_quantity": 67876,
            "total_sales": 26170595.0,
            "product_count": 10
        },
        "(485.2, 639.6]": {
            "total_quantity": 49320,
            "total_sales": 27909281.0,
            "product_count": 8
        },
        "(639.6, 794.0]": {
            "total_quantity": 86071,
            "total_sales": 61483990.0,
            "product_count": 13
        }
    },
    "top_10_cities_in_Poland_by_sales_of_Antiseptics": {
        "Mielec": {
            "total_sales": 3443938.0,
            "percentage": 2.565
        },
        "Stary S\u0105cz": {
            "total_sales": 2661988.0,
            "percentage": 1.983
        },
        "Strzegom": {
            "total_sales": 1946442.0,
            "percentage": 1.45
        },
        "Boles\u0142awiec": {
            "total_sales": 1933461.0,
            "percentage": 1.44
        },
        "Ostrowiec \u015awi\u0119tokrzyski": {
            "total_sales": 1771638.0,
            "percentage": 1.32
        },
        "Ruda \u015al\u0105ska": {
            "total_sales": 1692127.0,
            "percentage": 1.26
        },
        "Z\u0142otoryja": {
            "total_sales": 1670301.0,
            "percentage": 1.244
        },
        "\u0141a\u0144cut": {
            "total_sales": 1610268.0,
            "percentage": 1.199
        },
        "Nak\u0142o nad Noteci\u0105": {
            "total_sales": 1576925.0,
            "percentage": 1.175
        },
        "Krzeszowice": {
            "total_sales": 1485978.0,
            "percentage": 1.107
        }
    },
    "average_transaction_value": {
        "overall": 16104.5,
        "by_channel": {
            "Pharmacy": 17269.5,
            "Hospital": 15025.13
        }
    },
    "top_10_customers_by_sales": {
        "Kreiger Inc Pharma Plc": 3443938.0,
        "Crist Inc": 2661988.0,
        "Hermiston LLC": 1946442.0,
        "Jakubowski Inc Pharmaceutical Limited": 1933461.0,
        "Kling Inc Pharmaceutical Ltd": 1771638.0,
        "Bernier, Murphy and Rau Pharmaceutical Ltd": 1692127.0,
        "Fadel-West": 1670301.0,
        "Vandervort LLC Pharma Plc": 1610268.0,
        "Koss-Beier": 1576925.0,
        "Gerlach LLC": 1485978.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.4,
            "medium": 0.36,
            "high": 0.24
        },
        "value_analysis": {
            "low": {
                "Recency": 0.03,
                "Frequency": 37.01,
                "Monetary": 387630.03,
                "Customer Count": 80
            },
            "medium": {
                "Recency": 0.0,
                "Frequency": 42.56,
                "Monetary": 716175.23,
                "Customer Count": 72
            },
            "high": {
                "Recency": 0.0,
                "Frequency": 48.15,
                "Monetary": 1076502.75,
                "Customer Count": 48
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Magnemunex": 10587,
            "Benzoprox": 10185,
            "Ganineva Agenium": 9515,
            "Diprotaine": 9482,
            "Ciclonazol": 8936
        },
        "top_5_products_by_highest_avg_price": {
            "Adalatamine": 794.0,
            "Docstryl Rivacin": 789.0,
            "Travoloride": 785.0,
            "Diaxolol": 765.0,
            "Abtasol": 754.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Cricane Acamsumab": 22.0,
            "Amphesirox": 25.0,
            "Enzastryl": 26.0,
            "Proderal": 34.0,
            "Alisteride Pemidizem": 35.0
        }
    },
    "top_10_products_by_sales": {
        "Magnemunex": {
            "total_sales": 7294443.0,
            "percentage": 5.434
        },
        "Menogine": {
            "total_sales": 6516244.0,
            "percentage": 4.854
        },
        "Lansostral Acgestin": {
            "total_sales": 5442987.0,
            "percentage": 4.054
        },
        "Androporin": {
            "total_sales": 5329992.0,
            "percentage": 3.97
        },
        "Docstryl Rivacin": {
            "total_sales": 5141124.0,
            "percentage": 3.83
        },
        "Abtasol": {
            "total_sales": 5031442.0,
            "percentage": 3.748
        },
        "Travoloride": {
            "total_sales": 4747680.0,
            "percentage": 3.537
        },
        "Adalatamine": {
            "total_sales": 4668720.0,
            "percentage": 3.478
        },
        "Insozyme": {
            "total_sales": 4442865.0,
            "percentage": 3.309
        },
        "Diaxolol": {
            "total_sales": 4215150.0,
            "percentage": 3.14
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.289,
        "mean_squared_error": 1938739103.419,
        "coefficients": {
            "Quantity": {
                "Quantity": 462.577
            },
            "Price": {
                "Price": 37.725
            },
            "Channel": {
                "Channel_Pharmacy": 399.707,
                "Channel_Hospital": -399.707
            },
            "Sub-channel": {
                "Sub-channel_Institution": 452.606,
                "Sub-channel_Retail": -52.899,
                "Sub-channel_Government": -105.211,
                "Sub-channel_Private": -294.496
            },
            "Month": {
                "Month_November": 2314.323,
                "Month_July": 2104.303,
                "Month_October": 1041.469,
                "Month_April": 629.948,
                "Month_August": 338.245,
                "Month_December": 21.923,
                "Month_May": 17.268,
                "Month_January": -148.102,
                "Month_September": -228.344,
                "Month_February": -518.205,
                "Month_March": -1086.689,
                "Month_June": -4486.138
            },
            "Sales Team": {
                "Sales Team_Delta": 485.663,
                "Sales Team_Bravo": -66.178,
                "Sales Team_Charlie": -146.189,
                "Sales Team_Alfa": -273.296
            }
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 30.57,
                "Price": 408.6
            },
            "Cluster 1": {
                "Quantity": 1290.8,
                "Price": 426.61
            }
        },
        "cluster_counts": {
            "Cluster 0": 8277,
            "Cluster 1": 59
        },
        "silhouette_score": 0.852
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Antiseptics-Poland.json (after)
{
    "sales_summary": {
        "sales_summation": 134247150.8,
        "sales_mean": 16104.505,
        "sales_std": 68293.529,
        "sales_min": 0.0,
        "sales_max": 2976480.0,
        "sales_percentiles": {
            "25%": 750.0,
            "50%": 2490.0,
            "75%": 7890.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 329198.2,
        "quantity_mean": 39.491,
        "quantity_std": 139.571,
        "quantity_min": 0.0,
        "quantity_max": 4320.0,
        "quantity_percentiles": {
            "25%": 3.0,
            "50%": 7.0,
            "75%": 24.0
        }
    },
    "price_summary": {
        "price_avg": 408.729,
        "price_std": 247.385,
        "price_min": 22,
        "price_max": 794,
        "price_percentiles": {
            "25%": 249.0,
            "50%": 375.0,
            "75%": 647.0
        }
    },
    "top_10_distributor_performance": {
        "Beier": {
            "total_sales": 33846001.0,
            "percentage_of_total_sales": 25.212
        },
        "Smith Inc": {
            "total_sales": 25270094.8,
            "percentage_of_total_sales": 18.824
        },
        "Stehr-Champlin": {
            "total_sales": 23993357.0,
            "percentage_of_total_sales": 17.873
        },
        "Prohaska-Kuhic": {
            "total_sales": 13980212.0,
            "percentage_of_total_sales": 10.414
        },
        "Cassin": {
            "total_sales": 11107119.0,
            "percentage_of_total_sales": 8.274
        },
        "Gottlieb-Cruickshank": {
            "total_sales": 9656310.0,
            "percentage_of_total_sales": 7.193
        },
        "Rohan": {
            "total_sales": 5443339.0,
            "percentage_of_total_sales": 4.055
        },
        "Lindgren-Simonis Pharm": {
            "total_sales": 3332040.0,
            "percentage_of_total_sales": 2.482
        },
        "Graham and Sons": {
            "total_sales": 2302012.0,
            "percentage_of_total_sales": 1.715
        },
        "Schuppe Inc": {
            "total_sales": 1927919.0,
            "percentage_of_total_sales": 1.436
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 30796841.0,
            "sales_percentage": 22.94,
            "total_orders": 1899,
            "order_percentage": 22.781,
            "avg_order_value": 16217.4,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 32223676.8,
            "sales_percentage": 24.003,
            "total_orders": 1945,
            "order_percentage": 23.333,
            "avg_order_value": 16567.44,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 28086943.0,
            "sales_percentage": 20.922,
            "total_orders": 1922,
            "order_percentage": 23.057,
            "avg_order_value": 14613.39,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 43139690.0,
            "sales_percentage": 32.135,
            "total_orders": 2570,
            "order_percentage": 30.83,
            "avg_order_value": 16785.87,
            "unique_customers": 200,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 697,
            "percentage": 8.361,
            "performance_rank": 1
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 660,
            "percentage": 7.917,
            "performance_rank": 2
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 653,
            "percentage": 7.833,
            "performance_rank": 3
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 648,
            "percentage": 7.774,
            "performance_rank": 4
        },
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 648,
            "percentage": 7.774,
            "performance_rank": 5
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 646,
            "percentage": 7.75,
            "performance_rank": 6
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 641,
            "percentage": 7.69,
            "performance_rank": 7
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 636,
            "percentage": 7.63,
            "performance_rank": 8
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 632,
            "percentage": 7.582,
            "performance_rank": 9
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 628,
            "percentage": 7.534,
            "performance_rank": 10
        },
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 621,
            "percentage": 7.45,
            "performance_rank": 11
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 619,
            "percentage": 7.426,
            "performance_rank": 12
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 607,
            "percentage": 7.282,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 48.428,
            "global_order_share": 51.907,
            "total_sales": 65013738.0,
            "total_orders": 4327,
            "sub_channels": {
                "Government": {
                    "sub_sales": 24498223.0,
                    "sub_orders": 1756,
                    "channel_sales_share": 37.682,
                    "channel_order_share": 40.582,
                    "global_sales_share": 18.249,
                    "global_order_share": 21.065
                },
                "Private": {
                    "sub_sales": 40515515.0,
                    "sub_orders": 2571,
                    "channel_sales_share": 62.318,
                    "channel_order_share": 59.418,
                    "global_sales_share": 30.18,
                    "global_order_share": 30.842
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 51.572,
            "global_order_share": 48.093,
            "total_sales": 69233412.8,
            "total_orders": 4009,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 32273073.8,
                    "sub_orders": 1921,
                    "channel_sales_share": 46.615,
                    "channel_order_share": 47.917,
                    "global_sales_share": 24.04,
                    "global_order_share": 23.045
                },
                "Retail": {
                    "sub_sales": 36960339.0,
                    "sub_orders": 2088,
                    "channel_sales_share": 53.385,
                    "channel_order_share": 52.083,
                    "global_sales_share": 27.532,
                    "global_order_share": 25.048
                }
            }
        }
    },
    "price_sensitivity": {
        "(21.228, 176.4]": {
            "total_quantity": 77194,
            "total_sales": 5051461.8,
            "product_count": 11
        },
        "(176.4, 330.8]": {
            "total_quantity": 48737,
            "total_sales": 13631823.0,
            "product_count": 7
        },
        "(330.8, 485.2]": {
            "total_quantity": 67876,
            "total_sales": 26170595.0,
            "product_count": 10
        },
        "(485.2, 639.6]": {
            "total_quantity": 49320,
            "total_sales": 27909281.0,
            "product_count": 8
        },
        "(639.6, 794.0]": {
            "total_quantity": 86071,
            "total_sales": 61483990.0,
            "product_count": 13
        }
    },
    "top_10_cities_in_Poland_by_sales_of_Antiseptics": {
        "Mielec": {
            "total_sales": 3443938.0,
            "percentage": 2.565
        },
        "Stary S\u0105cz": {
            "total_sales": 2661988.0,
            "percentage": 1.983
        },
        "Strzegom": {
            "total_sales": 1946442.0,
            "percentage": 1.45
        },
        "Boles\u0142awiec": {
            "total_sales": 1933461.0,
            "percentage": 1.44
        },
        "Ostrowiec \u015awi\u0119tokrzyski": {
            "total_sales": 1771638.0,
            "percentage": 1.32
        },
        "Ruda \u015al\u0105ska": {
            "total_sales": 1692127.0,
            "percentage": 1.26
        },
        "Z\u0142otoryja": {
            "total_sales": 1670301.0,
            "percentage": 1.244
        },
        "\u0141a\u0144cut": {
            "total_sales": 1610268.0,
            "percentage": 1.199
        },
        "Nak\u0142o nad Noteci\u0105": {
            "total_sales": 1576925.0,
            "percentage": 1.175
        },
        "Krzeszowice": {
            "total_sales": 1485978.0,
            "percentage": 1.107
        }
    },
    "average_transaction_value": {
        "overall": 16104.5,
        "by_channel": {
            "Pharmacy": 17269.5,
            "Hospital": 15025.13
        }
    },
    "top_10_customers_by_sales": {
        "Kreiger Inc Pharma Plc": 3443938.0,
        "Crist Inc": 2661988.0,
        "Hermiston LLC": 1946442.0,
        "Jakubowski Inc Pharmaceutical Limited": 1933461.0,
        "Kling Inc Pharmaceutical Ltd": 1771638.0,
        "Bernier, Murphy and Rau Pharmaceutical Ltd": 1692127.0,
        "Fadel-West": 1670301.0,
        "Vandervort LLC Pharma Plc": 1610268.0,
        "Koss-Beier": 1576925.0,
        "Gerlach LLC": 1485978.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.4,
            "medium": 0.36,
            "high": 0.24
        },
        "value_analysis": {
            "low": {
                "Recency": 0.03,
                "Frequency": 37.01,
                "Monetary": 387630.03,
                "Customer Count": 80
            },
            "medium": {
                "Recency": 0.0,
                "Frequency": 42.56,
                "Monetary": 716175.23,
                "Customer Count": 72
            },
            "high": {
                "Recency": 0.0,
                "Frequency": 48.15,
                "Monetary": 1076502.75,
                "Customer Count": 48
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Magnemunex": 10587,
            "Benzoprox": 10185,
            "Ganineva Agenium": 9515,
            "Diprotaine": 9482,
            "Ciclonazol": 8936
        },
        "top_5_products_by_highest_avg_price": {
            "Adalatamine": 794.0,
            "Docstryl Rivacin": 789.0,
            "Travoloride": 785.0,
            "Diaxolol": 765.0,
            "Abtasol": 754.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Cricane Acamsumab": 22.0,
            "Amphesirox": 25.0,
            "Enzastryl": 26.0,
            "Proderal": 34.0,
            "Alisteride Pemidizem": 35.0
        }
    },
    "top_10_products_by_sales": {
        "Magnemunex": {
            "total_sales": 7294443.0,
            "percentage": 5.434
        },
        "Menogine": {
            "total_sales": 6516244.0,
            "percentage": 4.854
        },
        "Lansostral Acgestin": {
            "total_sales": 5442987.0,
            "percentage": 4.054
        },
        "Androporin": {
            "total_sales": 5329992.0,
            "percentage": 3.97
        },
        "Docstryl Rivacin": {
            "total_sales": 5141124.0,
            "percentage": 3.83
        },
        "Abtasol": {
            "total_sales": 5031442.0,
            "percentage": 3.748
        },
        "Travoloride": {
            "total_sales": 4747680.0,
            "percentage": 3.537
        },
        "Adalatamine": {
            "total_sales": 4668720.0,
            "percentage": 3.478
        },
        "Insozyme": {
            "total_sales": 4442865.0,
            "percentage": 3.309
        },
        "Diaxolol": {
            "total_sales": 4215150.0,
            "percentage": 3.14
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.289,
        "mean_squared_error": 1938739103.419,
        "coefficients": {
            "Quantity": {
                "Quantity": 462.577
            },
            "Price": {
                "Price": 37.725
            },
            "Channel": {
                "Channel_Pharmacy": 399.707,
                "Channel_Hospital": -399.707
            },
            "Sub-channel": {
                "Sub-channel_Institution": 452.606,
                "Sub-channel_Retail": -52.899,
                "Sub-channel_Government": -105.211,
                "Sub-channel_Private": -294.496
            },
            "Month": {
                "Month_November": 2314.323,
                "Month_July": 2104.303,
                "Month_October": 1041.469,
                "Month_April": 629.948,
                "Month_August": 338.245,
                "Month_December": 21.923,
                "Month_May": 17.268,
                "Month_January": -148.102,
                "Month_September": -228.344,
                "Month_February": -518.205,
                "Month_March": -1086.689,
                "Month_June": -4486.138
            },
            "Sales Team": {
                "Sales Team_Delta": 485.663,
                "Sales Team_Bravo": -66.178,
                "Sales Team_Charlie": -146.189,
                "Sales Team_Alfa": -273.296
            }
        },
        "top_influential_features": {
            "Month_June": -4486.138,
            "Month_November": 2314.323,
            "Month_July": 2104.303,
            "Month_March": -1086.689,
            "Month_October": 1041.469,
            "Month_April": 629.948,
            "Month_February": -518.205,
            "Sales Team_Delta": 485.663,
            "Quantity": 462.577,
            "Sub-channel_Institution": 452.606
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 30.57,
                "Price": 408.6
            },
            "Cluster 1": {
                "Quantity": 1290.8,
                "Price": 426.61
            }
        },
        "cluster_counts": {
            "Cluster 0": 8277,
            "Cluster 1": 59
        },
        "silhouette_score": 0.852
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Antiseptics-Poland.json (diff)
@@ -468,6 +468,18 @@
                 "Sales Team_Charlie": -146.189,
                 "Sales Team_Alfa": -273.296
             }
+        },
+        "top_influential_features": {
+            "Month_June": -4486.138,
+            "Month_November": 2314.323,
+            "Month_July": 2104.303,
+            "Month_March": -1086.689,
+            "Month_October": 1041.469,
+            "Month_April": 629.948,
+            "Month_February": -518.205,
+            "Sales Team_Delta": 485.663,
+            "Quantity": 462.577,
+            "Sub-channel_Institution": 452.606
         }
     },
     "clustering_analysis": {
