data_analysis/analysis_result/Pharm-data/analysis_result_Mood Stabilizers-Poland.json (before)
{
    "sales_summary": {
        "sales_summation": 121117718.0,
        "sales_mean": 16580.112,
        "sales_std": 75629.774,
        "sales_min": 0.0,
        "sales_max": 2204000.0,
        "sales_percentiles": {
            "25%": 962.0,
            "50%": 2612.0,
            "75%": 8350.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 299402.0,
        "quantity_mean": 40.986,
        "quantity_std": 159.362,
        "quantity_min": 0.0,
        "quantity_max": 4000.0,
        "quantity_percentiles": {
            "25%": 3.0,
            "50%": 8.0,
            "75%": 24.0
        }
    },
    "price_summary": {
        "price_avg": 402.93,
        "price_std": 218.806,
        "price_min": 64,
        "price_max": 785,
        "price_percentiles": {
            "25%": 180.0,
            "50%": 404.0,
            "75%": 551.0
        }
    },
    "top_10_distributor_performance": {
        "Beier": {
            "total_sales": 25633314.0,
            "percentage_of_total_sales": 21.164
        },
        "Stehr-Champlin": {
            "total_sales": 23750330.0,
            "percentage_of_total_sales": 19.609
        },
        "Smith Inc": {
            "total_sales": 22129619.0,
            "percentage_of_total_sales": 18.271
        },
        "Cassin": {
            "total_sales": 12453282.0,
            "percentage_of_total_sales": 10.282
        },
        "Prohaska-Kuhic": {
            "total_sales": 12310777.0,
            "percentage_of_total_sales": 10.164
        },
        "Gottlieb-Cruickshank": {
            "total_sales": 9161015.0,
            "percentage_of_total_sales": 7.564
        },
        "Rohan": {
            "total_sales": 4858505.0,
            "percentage_of_total_sales": 4.011
        },
        "Lindgren-Simonis Pharm": {
            "total_sales": 4852001.0,
            "percentage_of_total_sales": 4.006
        },
        "Graham and Sons": {
            "total_sales": 2323448.0,
            "percentage_of_total_sales": 1.918
        },
        "Schuppe Inc": {
            "total_sales": 2090893.0,
            "percentage_of_total_sales": 1.726
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 27570857.0,
            "sales_percentage": 22.764,
            "total_orders": 1602,
            "order_percentage": 21.93,
            "avg_order_value": 17210.27,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 31932440.0,
            "sales_percentage": 26.365,
            "total_orders": 1726,
            "order_percentage": 23.628,
            "avg_order_value": 18500.83,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 25961696.0,
            "sales_percentage": 21.435,
            "total_orders": 1703,
            "order_percentage": 23.313,
            "avg_order_value": 15244.68,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 35652725.0,
            "sales_percentage": 29.436,
            "total_orders": 2274,
            "order_percentage": 31.129,
            "avg_order_value": 15678.42,
            "unique_customers": 200,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 605,
            "percentage": 8.282,
            "performance_rank": 1
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 589,
            "percentage": 8.063,
            "performance_rank": 2
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 581,
            "percentage": 7.953,
            "performance_rank": 3
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 581,
            "percentage": 7.953,
            "performance_rank": 4
        },
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 579,
            "percentage": 7.926,
            "performance_rank": 5
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 562,
            "percentage": 7.693,
            "performance_rank": 6
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 559,
            "percentage": 7.652,
            "performance_rank": 7
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 556,
            "percentage": 7.611,
            "performance_rank": 8
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 555,
            "percentage": 7.598,
            "performance_rank": 9
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 551,
            "percentage": 7.543,
            "performance_rank": 10
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 541,
            "percentage": 7.406,
            "performance_rank": 11
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 536,
            "percentage": 7.337,
            "performance_rank": 12
        },
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 510,
            "percentage": 6.982,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 47.059,
            "global_order_share": 52.813,
            "total_sales": 56996772.0,
            "total_orders": 3858,
            "sub_channels": {
                "Government": {
                    "sub_sales": 25799344.0,
                    "sub_orders": 1645,
                    "channel_sales_share": 45.265,
                    "channel_order_share": 42.639,
                    "global_sales_share": 21.301,
                    "global_order_share": 22.519
                },
                "Private": {
                    "sub_sales": 31197428.0,
                    "sub_orders": 2213,
                    "channel_sales_share": 54.735,
                    "channel_order_share": 57.361,
                    "global_sales_share": 25.758,
                    "global_order_share": 30.294
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 52.941,
            "global_order_share": 47.187,
            "total_sales": 64120946.0,
            "total_orders": 3447,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 32791287.0,
                    "sub_orders": 1640,
                    "channel_sales_share": 51.14,
                    "channel_order_share": 47.578,
                    "global_sales_share": 27.074,
                    "global_order_share": 22.45
                },
                "Retail": {
                    "sub_sales": 31329659.0,
                    "sub_orders": 1807,
                    "channel_sales_share": 48.86,
                    "channel_order_share": 52.422,
                    "global_sales_share": 25.867,
                    "global_order_share": 24.736
                }
            }
        }
    },
    "price_sensitivity": {
        "(63.279, 208.2]": {
            "total_quantity": 86313,
            "total_sales": 12521321.0,
            "product_count": 13
        },
        "(208.2, 352.4]": {
            "total_quantity": 43201,
            "total_sales": 11283116.0,
            "product_count": 6
        },
        "(352.4, 496.6]": {
            "total_quantity": 44560,
            "total_sales": 19120052.0,
            "product_count": 8
        },
        "(496.6, 640.8]": {
            "total_quantity": 62184,
            "total_sales": 33451277.0,
            "product_count": 8
        },
        "(640.8, 785.0]": {
            "total_quantity": 63144,
            "total_sales": 44741952.0,
            "product_count": 9
        }
    },
    "top_10_cities_in_Poland_by_sales_of_Mood Stabilizers": {
        "Olsztyn": {
            "total_sales": 2873110.0,
            "percentage": 2.372
        },
        "Siedlce": {
            "total_sales": 2754285.0,
            "percentage": 2.274
        },
        "Wa\u0142cz": {
            "total_sales": 2687460.0,
            "percentage": 2.219
        },
        "Prudnik": {
            "total_sales": 2189299.0,
            "percentage": 1.808
        },
        "Ruda \u015al\u0105ska": {
            "total_sales": 1814366.0,
            "percentage": 1.498
        },
        "Kutno": {
            "total_sales": 1776049.0,
            "percentage": 1.466
        },
        "Zgorzelec": {
            "total_sales": 1718331.0,
            "percentage": 1.419
        },
        "Rybnik": {
            "total_sales": 1674242.0,
            "percentage": 1.382
        },
        "Zabrze": {
            "total_sales": 1636289.0,
            "percentage": 1.351
        },
        "Rawa Mazowiecka": {
            "total_sales": 1591408.0,
            "percentage": 1.314
        }
    },
    "average_transaction_value": {
        "overall": 16580.11,
        "by_channel": {
            "Pharmacy": 18601.96,
            "Hospital": 14773.66
        }
    },
    "top_10_customers_by_sales": {
        "Keeling LLC Pharmacy": 2873110.0,
        "Moen, Murazik and Smith": 2754285.0,
        "Boyer and Sons Pharmaceutical Limited": 2687460.0,
        "Balistreri Group Pharmaceutical Ltd": 2189299.0,
        "Bernier, Murphy and Rau Pharmaceutical Ltd": 1814366.0,
        "Kilback, Beer and Batz Pharma Plc": 1776049.0,
        "Buckridge, Hand and Hyatt Pharma Plc": 1718331.0,
        "Medhurst-Beer Pharmaceutical Limited": 1674242.0,
        "Ward Group Pharmaceutical Limited": 1636289.0,
        "Erdman, Senger and Oberbrunner Pharm": 1591408.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.435,
            "medium": 0.29,
            "high": 0.275
        },
        "value_analysis": {
            "low": {
                "Recency": 0.06,
                "Frequency": 32.1,
                "Monetary": 348616.54,
                "Customer Count": 87
            },
            "medium": {
                "Recency": 0.02,
                "Frequency": 38.09,
                "Monetary": 613785.03,
                "Customer Count": 58
            },
            "high": {
                "Recency": 0.0,
                "Frequency": 41.87,
                "Monetary": 1003428.13,
                "Customer Count": 55
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Lovapur": 14486,
            "Angioparin Brimosumab": 12651,
            "Solasteride": 11990,
            "Hepavice": 10482,
            "Hemavate Spirolinum": 10311
        },
        "top_5_products_by_highest_avg_price": {
            "Exotropin Empizine": 785.0,
            "Malavirine Alimdine": 767.0,
            "Trazobalamin": 762.0,
            "Morphizolid Tianalin": 742.0,
            "Trazozaprine": 708.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Agalsiline": 64.0,
            "Factofribrate": 99.0,
            "Lovavatol Azelavarix": 106.0,
            "Feruprazole": 115.0,
            "Pazofenac": 123.0
        }
    },
    "top_10_products_by_sales": {
        "Angioparin Brimosumab": {
            "total_sales": 8627982.0,
            "percentage": 7.124
        },
        "Lovapur": {
            "total_sales": 7981786.0,
            "percentage": 6.59
        },
        "Trazobalamin": {
            "total_sales": 6321552.0,
            "percentage": 5.219
        },
        "Acycnafine Microvate": {
            "total_sales": 6255606.0,
            "percentage": 5.165
        },
        "Solasteride": {
            "total_sales": 6234800.0,
            "percentage": 5.148
        },
        "Exotropin Empizine": {
            "total_sales": 5315235.0,
            "percentage": 4.388
        },
        "Trazozaprine": {
            "total_sales": 5261856.0,
            "percentage": 4.344
        },
        "Cephovelam": {
            "total_sales": 4445484.0,
            "percentage": 3.67
        },
        "Spiroderall": {
            "total_sales": 4180506.0,
            "percentage": 3.452
        },
        "Acycpex": {
            "total_sales": 3935160.0,
            "percentage": 3.249
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.767,
        "mean_squared_error": 879828161.447,
        "coefficients": {
            "Quantity": {
                "Quantity": 426.199
            },
            "Price": {
                "Price": 41.731
            },
            "Channel": {
                "Channel_Pharmacy": 174.592,
                "Channel_Hospital": -174.592
            },
            "Sub-channel": {
                "Sub-channel_Institution": 283.35,
                "Sub-channel_Government": 95.383,
                "Sub-channel_Retail": -108.758,
                "Sub-channel_Private": -269.975
            },
            "Month": {
                "Month_November": 3325.124,
                "Month_October": 986.342,
                "Month_August": 583.886,
                "Month_January": 335.702,
                "Month_February": -98.34,
                "Month_May": -231.236,
                "Month_July": -254.779,
                "Month_April": -346.263,
                "Month_March": -522.017,
                "Month_June": -1131.971,
                "Month_December": -1304.169,
                "Month_September": -1342.279
            },
            "Sales Team": {
                "Sales Team_Bravo": 1779.094,
                "Sales Team_Delta": -63.109,
                "Sales Team_Alfa": -315.75,
                "Sales Team_Charlie": -1400.235
            }
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 42.63,
                "Price": 603.01
            },
            "Cluster 1": {
                "Quantity": 39.45,
                "Price": 216.96
            }
        },
        "cluster_counts": {
            "Cluster 0": 3519,
            "Cluster 1": 3786
        },
        "silhouette_score": 0.572
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Mood Stabilizers-Poland.json (after)
{
    "sales_summary": {
        "sales_summation": 121117718.0,
        "sales_mean": 16580.112,
        "sales_std": 75629.774,
        "sales_min": 0.0,
        "sales_max": 2204000.0,
        "sales_percentiles": {
            "25%": 962.0,
            "50%": 2612.0,
            "75%": 8350.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 299402.0,
        "quantity_mean": 40.986,
        "quantity_std": 159.362,
        "quantity_min": 0.0,
        "quantity_max": 4000.0,
        "quantity_percentiles": {
            "25%": 3.0,
            "50%": 8.0,
            "75%": 24.0
        }
    },
    "price_summary": {
        "price_avg": 402.93,
        "price_std": 218.806,
        "price_min": 64,
        "price_max": 785,
        "price_percentiles": {
            "25%": 180.0,
            "50%": 404.0,
            "75%": 551.0
        }
    },
    "top_10_distributor_performance": {
        "Beier": {
            "total_sales": 25633314.0,
            "percentage_of_total_sales": 21.164
        },
        "Stehr-Champlin": {
            "total_sales": 23750330.0,
            "percentage_of_total_sales": 19.609
        },
        "Smith Inc": {
            "total_sales": 22129619.0,
            "percentage_of_total_sales": 18.271
        },
        "Cassin": {
            "total_sales": 12453282.0,
            "percentage_of_total_sales": 10.282
        },
        "Prohaska-Kuhic": {
            "total_sales": 12310777.0,
            "percentage_of_total_sales": 10.164
        },
        "Gottlieb-Cruickshank": {
            "total_sales": 9161015.0,
            "percentage_of_total_sales": 7.564
        },
        "Rohan": {
            "total_sales": 4858505.0,
            "percentage_of_total_sales": 4.011
        },
        "Lindgren-Simonis Pharm": {
            "total_sales": 4852001.0,
            "percentage_of_total_sales": 4.006
        },
        "Graham and Sons": {
            "total_sales": 2323448.0,
            "percentage_of_total_sales": 1.918
        },
        "Schuppe Inc": {
            "total_sales": 2090893.0,
            "percentage_of_total_sales": 1.726
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 27570857.0,
            "sales_percentage": 22.764,
            "total_orders": 1602,
            "order_percentage": 21.93,
            "avg_order_value": 17210.27,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 31932440.0,
            "sales_percentage": 26.365,
            "total_orders": 1726,
            "order_percentage": 23.628,
            "avg_order_value": 18500.83,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 25961696.0,
            "sales_percentage": 21.435,
            "total_orders": 1703,
            "order_percentage": 23.313,
            "avg_order_value": 15244.68,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 35652725.0,
            "sales_percentage": 29.436,
            "total_orders": 2274,
            "order_percentage": 31.129,
            "avg_order_value": 15678.42,
            "unique_customers": 200,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 605,
            "percentage": 8.282,
            "performance_rank": 1
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 589,
            "percentage": 8.063,
            "performance_rank": 2
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 581,
            "percentage": 7.953,
            "performance_rank": 3
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 581,
            "percentage": 7.953,
            "performance_rank": 4
        },
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 579,
            "percentage": 7.926,
            "performance_rank": 5
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 562,
            "percentage": 7.693,
            "performance_rank": 6
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 559,
            "percentage": 7.652,
            "performance_rank": 7
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 556,
            "percentage": 7.611,
            "performance_rank": 8
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 555,
            "percentage": 7.598,
            "performance_rank": 9
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 551,
            "percentage": 7.543,
            "performance_rank": 10
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 541,
            "percentage": 7.406,
            "performance_rank": 11
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 536,
            "percentage": 7.337,
            "performance_rank": 12
        },
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 510,
            "percentage": 6.982,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 47.059,
            "global_order_share": 52.813,
            "total_sales": 56996772.0,
            "total_orders": 3858,
            "sub_channels": {
                "Government": {
                    "sub_sales": 25799344.0,
                    "sub_orders": 1645,
                    "channel_sales_share": 45.265,
                    "channel_order_share": 42.639,
                    "global_sales_share": 21.301,
                    "global_order_share": 22.519
                },
                "Private": {
                    "sub_sales": 31197428.0,
                    "sub_orders": 2213,
                    "channel_sales_share": 54.735,
                    "channel_order_share": 57.361,
                    "global_sales_share": 25.758,
                    "global_order_share": 30.294
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 52.941,
            "global_order_share": 47.187,
            "total_sales": 64120946.0,
            "total_orders": 3447,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 32791287.0,
                    "sub_orders": 1640,
                    "channel_sales_share": 51.14,
                    "channel_order_share": 47.578,
                    "global_sales_share": 27.074,
                    "global_order_share": 22.45
                },
                "Retail": {
                    "sub_sales": 31329659.0,
                    "sub_orders": 1807,
                    "channel_sales_share": 48.86,
                    "channel_order_share": 52.422,
                    "global_sales_share": 25.867,
                    "global_order_share": 24.736
                }
            }
        }
    },
    "price_sensitivity": {
        "(63.279, 208.2]": {
            "total_quantity": 86313,
            "total_sales": 12521321.0,
            "product_count": 13
        },
        "(208.2, 352.4]": {
            "total_quantity": 43201,
            "total_sales": 11283116.0,
            "product_count": 6
        },
        "(352.4, 496.6]": {
            "total_quantity": 44560,
            "total_sales": 19120052.0,
            "product_count": 8
        },
        "(496.6, 640.8]": {
            "total_quantity": 62184,
            "total_sales": 33451277.0,
            "product_count": 8
        },
        "(640.8, 785.0]": {
            "total_quantity": 63144,
            "total_sales": 44741952.0,
            "product_count": 9
        }
    },
    "top_10_cities_in_Poland_by_sales_of_Mood Stabilizers": {
        "Olsztyn": {
            "total_sales": 2873110.0,
            "percentage": 2.372
        },
        "Siedlce": {
            "total_sales": 2754285.0,
            "percentage": 2.274
        },
        "Wa\u0142cz": {
            "total_sales": 2687460.0,
            "percentage": 2.219
        },
        "Prudnik": {
            "total_sales": 2189299.0,
            "percentage": 1.808
        },
        "Ruda \u015al\u0105ska": {
            "total_sales": 1814366.0,
            "percentage": 1.498
        },
        "Kutno": {
            "total_sales": 1776049.0,
            "percentage": 1.466
        },
        "Zgorzelec": {
            "total_sales": 1718331.0,
            "percentage": 1.419
        },
        "Rybnik": {
            "total_sales": 1674242.0,
            "percentage": 1.382
        },
        "Zabrze": {
            "total_sales": 1636289.0,
            "percentage": 1.351
        },
        "Rawa Mazowiecka": {
            "total_sales": 1591408.0,
            "percentage": 1.314
        }
    },
    "average_transaction_value": {
        "overall": 16580.11,
        "by_channel": {
            "Pharmacy": 18601.96,
            "Hospital": 14773.66
        }
    },
    "top_10_customers_by_sales": {
        "Keeling LLC Pharmacy": 2873110.0,
        "Moen, Murazik and Smith": 2754285.0,
        "Boyer and Sons Pharmaceutical Limited": 2687460.0,
        "Balistreri Group Pharmaceutical Ltd": 2189299.0,
        "Bernier, Murphy and Rau Pharmaceutical Ltd": 1814366.0,
        "Kilback, Beer and Batz Pharma Plc": 1776049.0,
        "Buckridge, Hand and Hyatt Pharma Plc": 1718331.0,
        "Medhurst-Beer Pharmaceutical Limited": 1674242.0,
        "Ward Group Pharmaceutical Limited": 1636289.0,
        "Erdman, Senger and Oberbrunner Pharm": 1591408.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.435,
            "medium": 0.29,
            "high": 0.275
        },
        "value_analysis": {
            "low": {
                "Recency": 0.06,
                "Frequency": 32.1,
                "Monetary": 348616.54,
                "Customer Count": 87
            },
            "medium": {
                "Recency": 0.02,
                "Frequency": 38.09,
                "Monetary": 613785.03,
                "Customer Count": 58
            },
            "high": {
                "Recency": 0.0,
                "Frequency": 41.87,
                "Monetary": 1003428.13,
                "Customer Count": 55
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Lovapur": 14486,
            "Angioparin Brimosumab": 12651,
            "Solasteride": 11990,
            "Hepavice": 10482,
            "Hemavate Spirolinum": 10311
        },
        "top_5_products_by_highest_avg_price": {
            "Exotropin Empizine": 785.0,
            "Malavirine Alimdine": 767.0,
            "Trazobalamin": 762.0,
            "Morphizolid Tianalin": 742.0,
            "Trazozaprine": 708.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Agalsiline": 64.0,
            "Factofribrate": 99.0,
            "Lovavatol Azelavarix": 106.0,
            "Feruprazole": 115.0,
            "Pazofenac": 123.0
        }
    },
    "top_10_products_by_sales": {
        "Angioparin Brimosumab": {
            "total_sales": 8627982.0,
            "percentage": 7.124
        },
        "Lovapur": {
            "total_sales": 7981786.0,
            "percentage": 6.59
        },
        "Trazobalamin": {
            "total_sales": 6321552.0,
            "percentage": 5.219
        },
        "Acycnafine Microvate": {
            "total_sales": 6255606.0,
            "percentage": 5.165
        },
        "Solasteride": {
            "total_sales": 6234800.0,
            "percentage": 5.148
        },
        "Exotropin Empizine": {
            "total_sales": 5315235.0,
            "percentage": 4.388
        },
        "Trazozaprine": {
            "total_sales": 5261856.0,
            "percentage": 4.344
        },
        "Cephovelam": {
            "total_sales": 4445484.0,
            "percentage": 3.67
        },
        "Spiroderall": {
            "total_sales": 4180506.0,
            "percentage": 3.452
        },
        "Acycpex": {
            "total_sales": 3935160.0,
            "percentage": 3.249
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.767,
        "mean_squared_error": 879828161.447,
        "coefficients": {
            "Quantity": {
                "Quantity": 426.199
            },
            "Price": {
                "Price": 41.731
            },
            "Channel": {
                "Channel_Pharmacy": 174.592,
                "Channel_Hospital": -174.592
            },
            "Sub-channel": {
                "Sub-channel_Institution": 283.35,
                "Sub-channel_Government": 95.383,
                "Sub-channel_Retail": -108.758,
                "Sub-channel_Private": -269.975
            },
            "Month": {
                "Month_November": 3325.124,
                "Month_October": 986.342,
                "Month_August": 583.886,
                "Month_January": 335.702,
                "Month_February": -98.34,
                "Month_May": -231.236,
                "Month_July": -254.779,
                "Month_April": -346.263,
                "Month_March": -522.017,
                "Month_June": -1131.971,
                "Month_December": -1304.169,
                "Month_September": -1342.279
            },
            "Sales Team": {
                "Sales Team_Bravo": 1779.094,
                "Sales Team_Delta": -63.109,
                "Sales Team_Alfa": -315.75,
                "Sales Team_Charlie": -1400.235
            }
        },
        "top_influential_features": {
            "Month_November": 3325.124,
            "Sales Team_Bravo": 1779.094,
            "Sales Team_Charlie": -1400.235,
            "Month_September": -1342.279,
            "Month_December": -1304.169,
            "Month_June": -1131.971,
            "Month_October": 986.342,
            "Month_August": 583.886,
            "Month_March": -522.017,
            "Quantity": 426.199
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 42.63,
                "Price": 603.01
            },
            "Cluster 1": {
                "Quantity": 39.45,
                "Price": 216.96
            }
        },
        "cluster_counts": {
            "Cluster 0": 3519,
            "Cluster 1": 3786
        },
        "silhouette_score": 0.572
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Mood Stabilizers-Poland.json (diff)
@@ -468,6 +468,18 @@
                 "Sales Team_Alfa": -315.75,
                 "Sales Team_Charlie": -1400.235
             }
+        },
+        "top_influential_features": {
+            "Month_November": 3325.124,
+            "Sales Team_Bravo": 1779.094,
+            "Sales Team_Charlie": -1400.235,
+            "Month_September": -1342.279,
+            "Month_December": -1304.169,
+            "Month_June": -1131.971,
+            "Month_October": 986.342,
+            "Month_August": 583.886,
+            "Month_March": -522.017,
+            "Quantity": 426.199
         }
     },
     "clustering_analysis": {
