data_analysis/analysis_result/Pharm-data/analysis_result_Analgesics-Poland.json (before)
{
    "sales_summary": {
        "sales_summation": 124858498.0,
        "sales_mean": 17283.845,
        "sales_std": 77878.602,
        "sales_min": 0.0,
        "sales_max": 3184875.0,
        "sales_percentiles": {
            "25%": 1035.0,
            "50%": 2980.0,
            "75%": 10350.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 293328.0,
        "quantity_mean": 40.605,
        "quantity_std": 167.159,
        "quantity_min": 0.0,
        "quantity_max": 6000.0,
        "quantity_percentiles": {
            "25%": 3.0,
            "50%": 9.5,
            "75%": 24.0
        }
    },
    "price_summary": {
        "price_avg": 430.72,
        "price_std": 220.063,
        "price_min": 26,
        "price_max": 778,
        "price_percentiles": {
            "25%": 243.0,
            "50%": 445.0,
            "75%": 613.0
        }
    },
    "top_10_distributor_performance": {
        "Beier": {
            "total_sales": 24485386.0,
            "percentage_of_total_sales": 19.611
        },
        "Stehr-Champlin": {
            "total_sales": 24342931.0,
            "percentage_of_total_sales": 19.496
        },
        "Smith Inc": {
            "total_sales": 22762501.0,
            "percentage_of_total_sales": 18.231
        },
        "Prohaska-Kuhic": {
            "total_sales": 17115462.0,
            "percentage_of_total_sales": 13.708
        },
        "Cassin": {
            "total_sales": 12229349.0,
            "percentage_of_total_sales": 9.795
        },
        "Gottlieb-Cruickshank": {
            "total_sales": 8506479.0,
            "percentage_of_total_sales": 6.813
        },
        "Rohan": {
            "total_sales": 6284558.0,
            "percentage_of_total_sales": 5.033
        },
        "Graham and Sons": {
            "total_sales": 2532523.0,
            "percentage_of_total_sales": 2.028
        },
        "Carter-Conn": {
            "total_sales": 1955963.0,
            "percentage_of_total_sales": 1.567
        },
        "Schuppe Inc": {
            "total_sales": 1729721.0,
            "percentage_of_total_sales": 1.385
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 30674966.0,
            "sales_percentage": 24.568,
            "total_orders": 1699,
            "order_percentage": 23.519,
            "avg_order_value": 18054.72,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 26167721.0,
            "sales_percentage": 20.958,
            "total_orders": 1698,
            "order_percentage": 23.505,
            "avg_order_value": 15410.91,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 30536713.0,
            "sales_percentage": 24.457,
            "total_orders": 1630,
            "order_percentage": 22.564,
            "avg_order_value": 18734.18,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 37479098.0,
            "sales_percentage": 30.017,
            "total_orders": 2197,
            "order_percentage": 30.413,
            "avg_order_value": 17059.22,
            "unique_customers": 200,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 590,
            "percentage": 8.167,
            "performance_rank": 1
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 580,
            "percentage": 8.029,
            "performance_rank": 2
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 575,
            "percentage": 7.96,
            "performance_rank": 3
        },
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 565,
            "percentage": 7.821,
            "performance_rank": 4
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 563,
            "percentage": 7.793,
            "performance_rank": 5
        },
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 560,
            "percentage": 7.752,
            "performance_rank": 6
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 558,
            "percentage": 7.724,
            "performance_rank": 7
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 551,
            "percentage": 7.627,
            "performance_rank": 8
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 548,
            "percentage": 7.586,
            "performance_rank": 9
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 546,
            "percentage": 7.558,
            "performance_rank": 10
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 533,
            "percentage": 7.378,
            "performance_rank": 11
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 528,
            "percentage": 7.309,
            "performance_rank": 12
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 527,
            "percentage": 7.295,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 52.801,
            "global_order_share": 51.813,
            "total_sales": 65925954.0,
            "total_orders": 3743,
            "sub_channels": {
                "Government": {
                    "sub_sales": 22108352.0,
                    "sub_orders": 1513,
                    "channel_sales_share": 33.535,
                    "channel_order_share": 40.422,
                    "global_sales_share": 17.707,
                    "global_order_share": 20.944
                },
                "Private": {
                    "sub_sales": 43817602.0,
                    "sub_orders": 2230,
                    "channel_sales_share": 66.465,
                    "channel_order_share": 59.578,
                    "global_sales_share": 35.094,
                    "global_order_share": 30.869
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 47.199,
            "global_order_share": 48.187,
            "total_sales": 58932544.0,
            "total_orders": 3481,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 23205439.0,
                    "sub_orders": 1601,
                    "channel_sales_share": 39.376,
                    "channel_order_share": 45.993,
                    "global_sales_share": 18.585,
                    "global_order_share": 22.162
                },
                "Retail": {
                    "sub_sales": 35727105.0,
                    "sub_orders": 1880,
                    "channel_sales_share": 60.624,
                    "channel_order_share": 54.007,
                    "global_sales_share": 28.614,
                    "global_order_share": 26.024
                }
            }
        }
    },
    "price_sensitivity": {
        "(25.248, 176.4]": {
            "total_quantity": 60351,
            "total_sales": 6606817.0,
            "product_count": 8
        },
        "(176.4, 326.8]": {
            "total_quantity": 50571,
            "total_sales": 13957167.0,
            "product_count": 7
        },
        "(326.8, 477.2]": {
            "total_quantity": 56632,
            "total_sales": 23581956.0,
            "product_count": 8
        },
        "(477.2, 627.6]": {
            "total_quantity": 75255,
            "total_sales": 43840642.0,
            "product_count": 12
        },
        "(627.6, 778.0]": {
            "total_quantity": 50519,
            "total_sales": 36871916.0,
            "product_count": 7
        }
    },
    "top_10_cities_in_Poland_by_sales_of_Analgesics": {
        "Brwin\u00f3w": {
            "total_sales": 3743881.0,
            "percentage": 2.998
        },
        "Lw\u00f3wek \u015al\u0105ski": {
            "total_sales": 3189449.0,
            "percentage": 2.554
        },
        "Lubsko": {
            "total_sales": 2116395.0,
            "percentage": 1.695
        },
        "Inowroc\u0142aw": {
            "total_sales": 2001154.0,
            "percentage": 1.603
        },
        "D\u0119blin": {
            "total_sales": 1618197.0,
            "percentage": 1.296
        },
        "\u015awinouj\u015bcie": {
            "total_sales": 1580531.0,
            "percentage": 1.266
        },
        "Milan\u00f3wek": {
            "total_sales": 1537251.0,
            "percentage": 1.231
        },
        "Opole": {
            "total_sales": 1531547.0,
            "percentage": 1.227
        },
        "Krapkowice": {
            "total_sales": 1509463.0,
            "percentage": 1.209
        },
        "G\u0142uszyca": {
            "total_sales": 1466864.0,
            "percentage": 1.175
        }
    },
    "average_transaction_value": {
        "overall": 17283.85,
        "by_channel": {
            "Hospital": 17613.13,
            "Pharmacy": 16929.77
        }
    },
    "top_10_customers_by_sales": {
        "Carter-Conn Pharma Plc": 3743881.0,
        "Koss Ltd Pharmaceutical Limited": 3189449.0,
        "Herman-Koss Pharm": 2116395.0,
        "Blick, Pacocha and Schowalter": 2001154.0,
        "Doyle-Tillman Pharmaceutical Ltd": 1618197.0,
        "Ondricka Ltd Pharmacy": 1580531.0,
        "Wintheiser, Breitenberg and Gottlieb Pharmaceutical Limited": 1537251.0,
        "Haley PLC Pharmaceutical Limited": 1531547.0,
        "Leuschke, Waters and Schowalter Pharmaceutical Ltd": 1509463.0,
        "Lesch PLC Pharmaceutical Ltd": 1466864.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.44,
            "medium": 0.295,
            "high": 0.265
        },
        "value_analysis": {
            "low": {
                "Recency": 0.05,
                "Frequency": 31.97,
                "Monetary": 365585.09,
                "Customer Count": 88
            },
            "medium": {
                "Recency": 0.0,
                "Frequency": 37.37,
                "Monetary": 678251.31,
                "Customer Count": 59
            },
            "high": {
                "Recency": 0.0,
                "Frequency": 41.62,
                "Monetary": 993777.04,
                "Customer Count": 53
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Zyvance": 12319,
            "Oxymotroban Fexoformin": 11802,
            "Zonixamine Immulinum": 10990,
            "Thionide": 9733,
            "Atomorelin": 9434
        },
        "top_5_products_by_highest_avg_price": {
            "Epzipitant": 778.0,
            "Ketastadil": 763.0,
            "Acelimus": 746.0,
            "Flutacerol": 745.0,
            "Kiovax Tercorolac": 722.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Aldevac": 26.0,
            "Afaxacin": 60.0,
            "Proprabax": 64.0,
            "Thionide": 113.0,
            "Amlominphen Dexanovate": 119.0
        }
    },
    "top_10_products_by_sales": {
        "Epzipitant": {
            "total_sales": 6910196.0,
            "percentage": 5.534
        },
        "Acelimus": {
            "total_sales": 6620004.0,
            "percentage": 5.302
        },
        "Flutacerol": {
            "total_sales": 6205105.0,
            "percentage": 4.97
        },
        "Oxymotroban Fexoformin": {
            "total_sales": 5405316.0,
            "percentage": 4.329
        },
        "Atomorelin": {
            "total_sales": 5235870.0,
            "percentage": 4.193
        },
        "Ketastadil": {
            "total_sales": 5112863.0,
            "percentage": 4.095
        },
        "Alemtuvatol Megalinum": {
            "total_sales": 4759678.0,
            "percentage": 3.812
        },
        "Symbitrim": {
            "total_sales": 4684104.0,
            "percentage": 3.752
        },
        "Sumanazole": {
            "total_sales": 4655729.0,
            "percentage": 3.729
        },
        "Alimmethate Insudase": {
            "total_sales": 4435392.0,
            "percentage": 3.552
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.765,
        "mean_squared_error": 1647401462.93,
        "coefficients": {
            "Quantity": {
                "Quantity": 457.307
            },
            "Price": {
                "Price": 40.917
            },
            "Channel": {
                "Channel_Pharmacy": 154.112,
                "Channel_Hospital": -154.112
            },
            "Sub-channel": {
                "Sub-channel_Retail": 1215.101,
                "Sub-channel_Private": 756.663,
                "Sub-channel_Government": -910.774,
                "Sub-channel_Institution": -1060.989
            },
            "Month": {
                "Month_September": 2506.622,
                "Month_April": 794.267,
                "Month_June": 792.667,
                "Month_March": 445.084,
                "Month_November": 398.043,
                "Month_February": -35.005,
                "Month_December": -66.778,
                "Month_January": -197.545,
                "Month_August": -263.528,
                "Month_May": -483.165,
                "Month_October": -1453.529,
                "Month_July": -2437.133
            },
            "Sales Team": {
                "Sales Team_Alfa": 1033.547,
                "Sales Team_Bravo": 327.059,
                "Sales Team_Charlie": -457.505,
                "Sales Team_Delta": -903.102
            }
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 3107.42,
                "Price": 357.83
            },
            "Cluster 1": {
                "Quantity": 35.5,
                "Price": 430.84
            }
        },
        "cluster_counts": {
            "Cluster 0": 12,
            "Cluster 1": 7212
        },
        "silhouette_score": 0.927
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Analgesics-Poland.json (after)
{
    "sales_summary": {
        "sales_summation": 124858498.0,
        "sales_mean": 17283.845,
        "sales_std": 77878.602,
        "sales_min": 0.0,
        "sales_max": 3184875.0,
        "sales_percentiles": {
            "25%": 1035.0,
            "50%": 2980.0,
            "75%": 10350.0
        }
    },
    "quantity_summary": {
        "quantity_summation": 293328.0,
        "quantity_mean": 40.605,
        "quantity_std": 167.159,
        "quantity_min": 0.0,
        "quantity_max": 6000.0,
        "quantity_percentiles": {
            "25%": 3.0,
            "50%": 9.5,
            "75%": 24.0
        }
    },
    "price_summary": {
        "price_avg": 430.72,
        "price_std": 220.063,
        "price_min": 26,
        "price_max": 778,
        "price_percentiles": {
            "25%": 243.0,
            "50%": 445.0,
            "75%": 613.0
        }
    },
    "top_10_distributor_performance": {
        "Beier": {
            "total_sales": 24485386.0,
            "percentage_of_total_sales": 19.611
        },
        "Stehr-Champlin": {
            "total_sales": 24342931.0,
            "percentage_of_total_sales": 19.496
        },
        "Smith Inc": {
            "total_sales": 22762501.0,
            "percentage_of_total_sales": 18.231
        },
        "Prohaska-Kuhic": {
            "total_sales": 17115462.0,
            "percentage_of_total_sales": 13.708
        },
        "Cassin": {
            "total_sales": 12229349.0,
            "percentage_of_total_sales": 9.795
        },
        "Gottlieb-Cruickshank": {
            "total_sales": 8506479.0,
            "percentage_of_total_sales": 6.813
        },
        "Rohan": {
            "total_sales": 6284558.0,
            "percentage_of_total_sales": 5.033
        },
        "Graham and Sons": {
            "total_sales": 2532523.0,
            "percentage_of_total_sales": 2.028
        },
        "Carter-Conn": {
            "total_sales": 1955963.0,
            "percentage_of_total_sales": 1.567
        },
        "Schuppe Inc": {
            "total_sales": 1729721.0,
            "percentage_of_total_sales": 1.385
        }
    },
    "team_performance": {
        "Alfa": {
            "manager": "James Goodwill",
            "total_sales": 30674966.0,
            "sales_percentage": 24.568,
            "total_orders": 1699,
            "order_percentage": 23.519,
            "avg_order_value": 18054.72,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Bravo": {
            "manager": "Tracy Banks",
            "total_sales": 26167721.0,
            "sales_percentage": 20.958,
            "total_orders": 1698,
            "order_percentage": 23.505,
            "avg_order_value": 15410.91,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Charlie": {
            "manager": "Alisha Cordwell",
            "total_sales": 30536713.0,
            "sales_percentage": 24.457,
            "total_orders": 1630,
            "order_percentage": 22.564,
            "avg_order_value": 18734.18,
            "unique_customers": 200,
            "unique_reps": 3
        },
        "Delta": {
            "manager": "Britanny Bold",
            "total_sales": 37479098.0,
            "sales_percentage": 30.017,
            "total_orders": 2197,
            "order_percentage": 30.413,
            "avg_order_value": 17059.22,
            "unique_customers": 200,
            "unique_reps": 4
        }
    },
    "sales_rep_distribution": {
        "Thompson Crawford": {
            "Sales Team": "Alfa",
            "count": 590,
            "percentage": 8.167,
            "performance_rank": 1
        },
        "Steve Pepple": {
            "Sales Team": "Bravo",
            "count": 580,
            "percentage": 8.029,
            "performance_rank": 2
        },
        "Jimmy Grey": {
            "Sales Team": "Charlie",
            "count": 575,
            "percentage": 7.96,
            "performance_rank": 3
        },
        "Sheila Stones": {
            "Sales Team": "Delta",
            "count": 565,
            "percentage": 7.821,
            "performance_rank": 4
        },
        "Alan Ray": {
            "Sales Team": "Alfa",
            "count": 563,
            "percentage": 7.793,
            "performance_rank": 5
        },
        "Abigail Thompson": {
            "Sales Team": "Bravo",
            "count": 560,
            "percentage": 7.752,
            "performance_rank": 6
        },
        "Morris Garcia": {
            "Sales Team": "Bravo",
            "count": 558,
            "percentage": 7.724,
            "performance_rank": 7
        },
        "Jessica Smith": {
            "Sales Team": "Delta",
            "count": 551,
            "percentage": 7.627,
            "performance_rank": 8
        },
        "Mary Gerrard": {
            "Sales Team": "Delta",
            "count": 548,
            "percentage": 7.586,
            "performance_rank": 9
        },
        "Erica Jones": {
            "Sales Team": "Alfa",
            "count": 546,
            "percentage": 7.558,
            "performance_rank": 10
        },
        "Anne Wu": {
            "Sales Team": "Delta",
            "count": 533,
            "percentage": 7.378,
            "performance_rank": 11
        },
        "Stella Given": {
            "Sales Team": "Charlie",
            "count": 528,
            "percentage": 7.309,
            "performance_rank": 12
        },
        "Daniel Gates": {
            "Sales Team": "Charlie",
            "count": 527,
            "percentage": 7.295,
            "performance_rank": 13
        }
    },
    "channel_performance": {
        "Hospital": {
            "global_sales_share": 52.801,
            "global_order_share": 51.813,
            "total_sales": 65925954.0,
            "total_orders": 3743,
            "sub_channels": {
                "Government": {
                    "sub_sales": 22108352.0,
                    "sub_orders": 1513,
                    "channel_sales_share": 33.535,
                    "channel_order_share": 40.422,
                    "global_sales_share": 17.707,
                    "global_order_share": 20.944
                },
                "Private": {
                    "sub_sales": 43817602.0,
                    "sub_orders": 2230,
                    "channel_sales_share": 66.465,
                    "channel_order_share": 59.578,
                    "global_sales_share": 35.094,
                    "global_order_share": 30.869
                }
            }
        },
        "Pharmacy": {
            "global_sales_share": 47.199,
            "global_order_share": 48.187,
            "total_sales": 58932544.0,
            "total_orders": 3481,
            "sub_channels": {
                "Institution": {
                    "sub_sales": 23205439.0,
                    "sub_orders": 1601,
                    "channel_sales_share": 39.376,
                    "channel_order_share": 45.993,
                    "global_sales_share": 18.585,
                    "global_order_share": 22.162
                },
                "Retail": {
                    "sub_sales": 35727105.0,
                    "sub_orders": 1880,
                    "channel_sales_share": 60.624,
                    "channel_order_share": 54.007,
                    "global_sales_share": 28.614,
                    "global_order_share": 26.024
                }
            }
        }
    },
    "price_sensitivity": {
        "(25.248, 176.4]": {
            "total_quantity": 60351,
            "total_sales": 6606817.0,
            "product_count": 8
        },
        "(176.4, 326.8]": {
            "total_quantity": 50571,
            "total_sales": 13957167.0,
            "product_count": 7
        },
        "(326.8, 477.2]": {
            "total_quantity": 56632,
            "total_sales": 23581956.0,
            "product_count": 8
        },
        "(477.2, 627.6]": {
            "total_quantity": 75255,
            "total_sales": 43840642.0,
            "product_count": 12
        },
        "(627.6, 778.0]": {
            "total_quantity": 50519,
            "total_sales": 36871916.0,
            "product_count": 7
        }
    },
    "top_10_cities_in_Poland_by_sales_of_Analgesics": {
        "Brwin\u00f3w": {
            "total_sales": 3743881.0,
            "percentage": 2.998
        },
        "Lw\u00f3wek \u015al\u0105ski": {
            "total_sales": 3189449.0,
            "percentage": 2.554
        },
        "Lubsko": {
            "total_sales": 2116395.0,
            "percentage": 1.695
        },
        "Inowroc\u0142aw": {
            "total_sales": 2001154.0,
            "percentage": 1.603
        },
        "D\u0119blin": {
            "total_sales": 1618197.0,
            "percentage": 1.296
        },
        "\u015awinouj\u015bcie": {
            "total_sales": 1580531.0,
            "percentage": 1.266
        },
        "Milan\u00f3wek": {
            "total_sales": 1537251.0,
            "percentage": 1.231
        },
        "Opole": {
            "total_sales": 1531547.0,
            "percentage": 1.227
        },
        "Krapkowice": {
            "total_sales": 1509463.0,
            "percentage": 1.209
        },
        "G\u0142uszyca": {
            "total_sales": 1466864.0,
            "percentage": 1.175
        }
    },
    "average_transaction_value": {
        "overall": 17283.85,
        "by_channel": {
            "Hospital": 17613.13,
            "Pharmacy": 16929.77
        }
    },
    "top_10_customers_by_sales": {
        "Carter-Conn Pharma Plc": 3743881.0,
        "Koss Ltd Pharmaceutical Limited": 3189449.0,
        "Herman-Koss Pharm": 2116395.0,
        "Blick, Pacocha and Schowalter": 2001154.0,
        "Doyle-Tillman Pharmaceutical Ltd": 1618197.0,
        "Ondricka Ltd Pharmacy": 1580531.0,
        "Wintheiser, Breitenberg and Gottlieb Pharmaceutical Limited": 1537251.0,
        "Haley PLC Pharmaceutical Limited": 1531547.0,
        "Leuschke, Waters and Schowalter Pharmaceutical Ltd": 1509463.0,
        "Lesch PLC Pharmaceutical Ltd": 1466864.0
    },
    "customer_rfm_analysis": {
        "value_ratio": {
            "low": 0.44,
            "medium": 0.295,
            "high": 0.265
        },
        "value_analysis": {
            "low": {
                "Recency": 0.05,
                "Frequency": 31.97,
                "Monetary": 365585.09,
                "Customer Count": 88
            },
            "medium": {
                "Recency": 0.0,
                "Frequency": 37.37,
                "Monetary": 678251.31,
                "Customer Count": 59
            },
            "high": {
                "Recency": 0.0,
                "Frequency": 41.62,
                "Monetary": 993777.04,
                "Customer Count": 53
            }
        }
    },
    "quantity_vs_price_insights": {
        "top_5_products_by_quantity": {
            "Zyvance": 12319,
            "Oxymotroban Fexoformin": 11802,
            "Zonixamine Immulinum": 10990,
            "Thionide": 9733,
            "Atomorelin": 9434
        },
        "top_5_products_by_highest_avg_price": {
            "Epzipitant": 778.0,
            "Ketastadil": 763.0,
            "Acelimus": 746.0,
            "Flutacerol": 745.0,
            "Kiovax Tercorolac": 722.0
        },
        "top_5_products_by_lowest_avg_price": {
            "Aldevac": 26.0,
            "Afaxacin": 60.0,
            "Proprabax": 64.0,
            "Thionide": 113.0,
            "Amlominphen Dexanovate": 119.0
        }
    },
    "top_10_products_by_sales": {
        "Epzipitant": {
            "total_sales": 6910196.0,
            "percentage": 5.534
        },
        "Acelimus": {
            "total_sales": 6620004.0,
            "percentage": 5.302
        },
        "Flutacerol": {
            "total_sales": 6205105.0,
            "percentage": 4.97
        },
        "Oxymotroban Fexoformin": {
            "total_sales": 5405316.0,
            "percentage": 4.329
        },
        "Atomorelin": {
            "total_sales": 5235870.0,
            "percentage": 4.193
        },
        "Ketastadil": {
            "total_sales": 5112863.0,
            "percentage": 4.095
        },
        "Alemtuvatol Megalinum": {
            "total_sales": 4759678.0,
            "percentage": 3.812
        },
        "Symbitrim": {
            "total_sales": 4684104.0,
            "percentage": 3.752
        },
        "Sumanazole": {
            "total_sales": 4655729.0,
            "percentage": 3.729
        },
        "Alimmethate Insudase": {
            "total_sales": 4435392.0,
            "percentage": 3.552
        }
    },
    "sales_regression_analysis": {
        "r2_score": 0.765,
        "mean_squared_error": 1647401462.93,
        "coefficients": {
            "Quantity": {
                "Quantity": 457.307
            },
            "Price": {
                "Price": 40.917
            },
            "Channel": {
                "Channel_Pharmacy": 154.112,
                "Channel_Hospital": -154.112
            },
            "Sub-channel": {
                "Sub-channel_Retail": 1215.101,
                "Sub-channel_Private": 756.663,
                "Sub-channel_Government": -910.774,
                "Sub-channel_Institution": -1060.989
            },
            "Month": {
                "Month_September": 2506.622,
                "Month_April": 794.267,
                "Month_June": 792.667,
                "Month_March": 445.084,
                "Month_November": 398.043,
                "Month_February": -35.005,
                "Month_December": -66.778,
                "Month_January": -197.545,
                "Month_August": -263.528,
                "Month_May": -483.165,
                "Month_October": -1453.529,
                "Month_July": -2437.133
            },
            "Sales Team": {
                "Sales Team_Alfa": 1033.547,
                "Sales Team_Bravo": 327.059,
                "Sales Team_Charlie": -457.505,
                "Sales Team_Delta": -903.102
            }
        },
        "top_influential_features": {
            "Month_September": 2506.622,
            "Month_July": -2437.133,
            "Month_October": -1453.529,
            "Sub-channel_Retail": 1215.101,
            "Sub-channel_Institution": -1060.989,
            "Sales Team_Alfa": 1033.547,
            "Sub-channel_Government": -910.774,
            "Sales Team_Delta": -903.102,
            "Month_April": 794.267,
            "Month_June": 792.667
        }
    },
    "clustering_analysis": {
        "cluster_centers": {
            "Cluster 0": {
                "Quantity": 3107.42,
                "Price": 357.83
            },
            "Cluster 1": {
                "Quantity": 35.5,
                "Price": 430.84
            }
        },
        "cluster_counts": {
            "Cluster 0": 12,
            "Cluster 1": 7212
        },
        "silhouette_score": 0.927
    }
}

data_analysis/analysis_result/Pharm-data/analysis_result_Analgesics-Poland.json (diff)
@@ -468,6 +468,18 @@
                 "Sales Team_Charlie": -457.505,
                 "Sales Team_Delta": -903.102
             }
+        },
+        "top_influential_features": {
+            "Month_September": 2506.622,
+            "Month_July": -2437.133,
+            "Month_October": -1453.529,
+            "Sub-channel_Retail": 1215.101,
+            "Sub-channel_Institution": -1060.989,
+            "Sales Team_Alfa": 1033.547,
+            "Sub-channel_Government": -910.774,
+            "Sales Team_Delta": -903.102,
+            "Month_April": 794.267,
+            "Month_June": 792.667
         }
     },
     "clustering_analysis": {
